<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;600;800&family=Staatliches&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      :root{
        --primario:hsl(215, 61%, 21%);
        --sec:hsl(0, 0%, 100%, 60%);
        --letra: hsl(215, 51%, 70%);
      }


      *{
        box-sizing: border-box;
        padding:;
      }
      html {
    /* 1rem = 10px */
      font-size: 62.5%;
    }
    body {
      font-size: 1.6rem;
      font-family: 'Outfit', sans-serif;
      font-family: 'Staatliches', cursive;
      color: var(--sec);
    }
    img{
      width: 100%;
      border-radius: 2rem;
      position: relative;
      display: block;
    }
    p{
      margin: 1rem 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .caja-general{
      background-color: var(--primario);
      max-width: 30rem;
      margin: auto;
      padding: 1.5rem ;
      border-radius: 2rem;
    }



    .container-img{
      position: relative;
      background-size: cover;
      height: 27rem;
      border-radius: 2rem;
    }
    
    .capa {
      position:absolute;
      border-radius: 2rem;
      top: 0px;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(5,7,12,0.5),rgba(5,7,12,0.5)) ;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .capa:hover{
      opacity: 100%;
    }
    .o {
      width: 4rem;
      
    }



    .caja-texto h1{
      font: weight: 400;
      color:#fff;
      margin: 1rem 0;
    }
    .flex-container{
      display: flex;
      justify-content: space-between;
    }
    .flex-avatar{
      display: flex;
      justify-content:;
      align-items: center;
    }
    .avatar{
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      margin-right: 3rem;
    }
  </style>
</head>
<body>
  <div class="caja-general">
    
    <div class="container-img">
      <img class="ojo" src="images/image-equilibrium.jpg" alt="">
      
      <div class="capa">
        <img class="o" src="images/icon-view.svg" alt="">
      </div>

    </div>
    <section class="caja-texto">
      <h1>Equilibrium #3429</h1> 
      <p>Our Equilibrium collection promotes balance and calm.</p> 
    </section>
    <div class="flex-container">
      <p>0.041 ETH</p>
      <p>3 days left</p>
    </div>
    <div class="flex-avatar">
      <img class="avatar" src="images/image-avatar.png" alt="">
      <p>Creation of Jules Wyvern</p>
    </div>
  </div>
  
  

  <div class="">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>